<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5VR-sq-EZc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-zz-x2k">
                                <rect key="frame" x="159" y="205" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-Wg-gyK">
                                <rect key="frame" x="159" y="247" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xen-CF-pXf">
                                <rect key="frame" x="82" y="358" width="78" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9u6-dR-poc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-JR-8rv">
                                <rect key="frame" x="263" y="358" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tfm-Ld-Qik"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="kMb-M3-5CL"/>
                    <connections>
                        <outlet property="passwordField" destination="e2a-Wg-gyK" id="TkR-Ma-1Qz"/>
                        <outlet property="usernameField" destination="FNq-zz-x2k" id="Lio-rw-Yyw"/>
                        <segue destination="UX1-TE-fUs" kind="modal" identifier="loginSegue" modalPresentationStyle="fullScreen" id="rur-ED-tKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="86"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="3mI-u7-Nbr">
            <objects>
                <viewController id="2io-7v-fKq" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTD-fM-HVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-tv-n7h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="386" id="Ybd-e2-SS9" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="386"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybd-e2-SS9" id="zPo-ty-aQq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PFImageView" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-mO-f7C" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="SFn-xC-WJC"/>
                                                        <constraint firstAttribute="height" constant="327" id="sp7-3V-Oy7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsm-HO-CK4">
                                                    <rect key="frame" x="20" y="335" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyC-mO-f7C" firstAttribute="top" secondItem="zPo-ty-aQq" secondAttribute="top" id="4Bw-wU-UKQ"/>
                                                <constraint firstItem="rsm-HO-CK4" firstAttribute="top" secondItem="dyC-mO-f7C" secondAttribute="bottom" constant="8" symbolic="YES" id="LZV-u4-7ec"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rsm-HO-CK4" secondAttribute="bottom" constant="10" id="PoA-sB-4kw"/>
                                                <constraint firstItem="rsm-HO-CK4" firstAttribute="top" secondItem="dyC-mO-f7C" secondAttribute="bottom" constant="8" symbolic="YES" id="Wb6-XZ-FEA"/>
                                                <constraint firstItem="dyC-mO-f7C" firstAttribute="leading" secondItem="zPo-ty-aQq" secondAttribute="leading" id="Y23-mB-nex"/>
                                                <constraint firstItem="rsm-HO-CK4" firstAttribute="leading" secondItem="zPo-ty-aQq" secondAttribute="leadingMargin" id="d0n-cX-nOW"/>
                                                <constraint firstAttribute="trailing" secondItem="dyC-mO-f7C" secondAttribute="trailing" id="u1M-Zx-qpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaption" destination="rsm-HO-CK4" id="XNY-G0-e9t"/>
                                            <outlet property="postImage" destination="dyC-mO-f7C" id="jdY-Zd-Hy6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ts-Un-2hX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dG-tv-n7h" firstAttribute="leading" secondItem="2ts-Un-2hX" secondAttribute="leading" id="4cd-QD-dem"/>
                            <constraint firstItem="5dG-tv-n7h" firstAttribute="top" secondItem="cTD-fM-HVS" secondAttribute="top" id="60Y-Xj-cKN"/>
                            <constraint firstItem="5dG-tv-n7h" firstAttribute="trailing" secondItem="2ts-Un-2hX" secondAttribute="trailing" id="mcQ-mL-kQR"/>
                            <constraint firstAttribute="bottom" secondItem="5dG-tv-n7h" secondAttribute="bottom" id="uUR-0f-67R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="y16-1a-wNX">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="nUP-kT-jlI">
                            <connections>
                                <action selector="logOutClick:" destination="2io-7v-fKq" id="K1R-Tw-XuO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="GuG-fk-OkY">
                            <connections>
                                <segue destination="wzO-9s-6Or" kind="presentation" modalPresentationStyle="fullScreen" id="LQq-oX-Y1X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5dG-tv-n7h" id="EiP-5Y-amc"/>
                        <segue destination="5VR-sq-EZc" kind="presentation" identifier="logoutSegue" modalPresentationStyle="fullScreen" id="lad-4b-weI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYV-tJ-nr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="814.95535714285711"/>
        </scene>
        <!--New Post-->
        <scene sceneID="Ye1-T6-IzF">
            <objects>
                <viewController id="bPZ-BX-7Rf" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLc-Wb-OYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-wh-VgA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-8T-vKh">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-na-idU">
                                        <rect key="frame" x="166" y="8" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="40A-jt-wOX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xBR-hT-Tfx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1St-sa-8cB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="OkX-ZX-tyz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="V6w-Lc-TqD">
                            <connections>
                                <segue destination="UX1-TE-fUs" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="qjb-Hs-w7u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="ntH-Jr-h8W">
                            <connections>
                                <action selector="postImage:" destination="bPZ-BX-7Rf" id="xjd-7o-ytW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postCaption" destination="WCy-na-idU" id="uxJ-Zb-9zk"/>
                        <outlet property="postImage" destination="wXL-8T-vKh" id="QPz-aM-QoY"/>
                        <segue destination="UX1-TE-fUs" kind="presentation" identifier="postSegue" modalPresentationStyle="fullScreen" id="f8p-Jq-kpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9f-F7-U7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="1547.5446428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHA-MX-5Nv">
            <objects>
                <navigationController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" id="UX1-TE-fUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iYn-Pv-Bws"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMD-Um-mjt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2io-7v-fKq" kind="relationship" relationship="rootViewController" id="gwy-Zt-0UQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOi-7b-iHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8j-rV-K1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5VR-sq-EZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCn-se-NkE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GES-1t-NV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9P-cV-swp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8t-aT-nqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzO-9s-6Or" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73X-pc-iqJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPZ-BX-7Rf" kind="relationship" relationship="rootViewController" id="k9p-JZ-k0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zER-Bb-K2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="1548"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LQq-oX-Y1X"/>
        <segue reference="f8p-Jq-kpk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PFImageView" width="128" height="128"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
